﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>해남고구마 생산자 협회</title>
    <link href="./styles/index.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="topyellow">
      <header>
        <div class="toplogo">
          <img src="images/ha_logo.jpg" width="131" height="97" alt="" />
        </div>
        <nav class="topmini">
          <ul>
            <li>
              <img src="images/ha_mini01.jpg" width="52" height="19" alt="" />
            </li>
            <li>
              <img src="images/ha_mini02.jpg" width="62" height="19" alt="" />
            </li>
            <li>
              <img src="images/ha_mini03.jpg" width="72" height="19" alt="" />
            </li>
            <li>
              <img src="images/ha_mini04.jpg" width="60" height="19" alt="" />
            </li>
            <li>
              <img src="images/ha_mini05.jpg" width="72" height="19" alt="" />
            </li>
          </ul>
        </nav>
        <div class="search">
          <input type="text" name="textfield" id="textfield" />
          <img src="images/ha_search.jpg" width="62" height="35" alt="" />
        </div>
        <div class="topsns">
          <img src="images/ha_sns01.jpg" width="125" height="40" alt="" />
        </div>
      </header>
    </div>
    <!-- <style>
  
  #mainmenu img{ opacity: 0;}
  #mainmenu li:nth-child(1) a{   background-image: url(images/ha_menu01.jpg); }
  #mainmenu li:nth-child(2) a{   background-image: url(images/ha_menu02.jpg); }
  #mainmenu li:nth-child(3) a{   background-image: url(images/ha_menu03.jpg); }
  #mainmenu li:nth-child(4) a{   background-image: url(images/ha_menu04.jpg); }
  #mainmenu li:nth-child(5) a{   background-image: url(images/ha_menu05.jpg); }
  #mainmenu li:nth-child(6) a{   background-image: url(images/ha_menu06.jpg); }

  #mainmenu li:nth-child(1).active a{   background-image: url(images/ha_menu01_r.jpg); }
  #mainmenu li:nth-child(2).active a{   background-image: url(images/ha_menu02_r.jpg); }
  #mainmenu li:nth-child(3).active a{   background-image: url(images/ha_menu03_r.jpg); }
  #mainmenu li:nth-child(4).active a{   background-image: url(images/ha_menu04_r.jpg); }
  #mainmenu li:nth-child(5).active a{   background-image: url(images/ha_menu05_r.jpg); }
  #mainmenu li:nth-child(6).active a{   background-image: url(images/ha_menu06_r.jpg); }

  #mainmenu>ul{ display: flex;  list-style: none;}
  #mainmenu>ul a{ display: block; height: 70px;
     padding: 20px; ;
  }
</style> -->
    <style>
      #mainmenu {
        font-size: 0;
      }
      #mainmenu img {
        opacity: 0;
      }
      #mainmenu a {
        display: inline-block;
        height: 51px;
      }
      /* a : 옛날 방식 그대로 사용하려니 너비 높이 지정 */
      #mainmenu a:nth-child(1) {
        background-image: url(images/ha_menu01.jpg);
      }
      #mainmenu a:nth-child(2) {
        background-image: url(images/ha_menu02.jpg);
      }
      #mainmenu a:nth-child(3) {
        background-image: url(images/ha_menu03.jpg);
      }
      #mainmenu a:nth-child(4) {
        background-image: url(images/ha_menu04.jpg);
      }
      #mainmenu a:nth-child(5) {
        background-image: url(images/ha_menu05.jpg);
      }
      #mainmenu a:nth-child(6) {
        background-image: url(images/ha_menu06.jpg);
      }

      #mainmenu a:nth-child(1).active {
        background-image: url(images/ha_menu01_r.jpg);
      }
      #mainmenu a:nth-child(2).active {
        background-image: url(images/ha_menu02_r.jpg);
      }
      #mainmenu a:nth-child(3).active {
        background-image: url(images/ha_menu03_r.jpg);
      }
      #mainmenu a:nth-child(4).active {
        background-image: url(images/ha_menu04_r.jpg);
      }
      #mainmenu a:nth-child(5).active {
        background-image: url(images/ha_menu05_r.jpg);
      }
      #mainmenu a:nth-child(6).active {
        background-image: url(images/ha_menu06_r.jpg);
      }
    </style>
    <div class="topmenubg">
      <nav id="mainmenu">
        <!-- <ul>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
    </ul> -->
        <a href="#">
          <img
            src="images/ha_menu01_r.jpg"
            alt="고구마"
            width="145"
            height="51"
            id="Image9"
          />
        </a>
        <a href="#">
          <img
            src="images/ha_menu02.jpg"
            alt="고구마가공식품"
            width="188"
            height="51"
            id="Image10"
          /> </a
        ><a href="#"
          ><img
            src="images/ha_menu03.jpg"
            alt="고구마종순"
            width="166"
            height="51"
            id="Image11" /></a
        ><a href="#"
          ><img
            src="images/ha_menu04.jpg"
            alt="농자재"
            width="161"
            height="51"
            id="Image12" /></a
        ><a href="#"
          ><img
            src="images/ha_menu05.jpg"
            alt="구매후기"
            width="169"
            height="51"
            id="Image13" /></a
        ><a href="#"
          ><img
            src="images/ha_menu06.jpg"
            alt="이벤트"
            width="171"
            height="51"
            id="Image14"
        /></a>
      </nav>
    </div>
    <div class="mainimgbg">
      <div class="mainimg">
        <!-- 
      animate({숫자속성:값}, duration, ease, callback)
    -->
        <style>
          .change {
            position: relative;
          }
          .change img {
            position: absolute;
            left: 100%;
          }
          .change img:nth-child(1) {
            left: 0%;
          }
          .change + ul {
            position: relative;
            z-index: 99;
          }
          .change + ul li {
            background-color: #fff;
          }
        </style>
        <div class="change">
          <img
            src="images/ha_mainimg01.jpg"
            alt=""
            name="mainevent"
            width="755"
            height="360"
            id="mainevent"
          />
          <img
            src="images/ha_mainimg02.jpg"
            alt=""
            name="mainevent"
            width="755"
            height="360"
            id="mainevent"
          />
          <img
            src="images/ha_mainimg03.jpg"
            alt=""
            name="mainevent"
            width="755"
            height="360"
            id="mainevent"
          />
        </div>
        <ul>
          <li>
            <p>달콤보들 풍미가득</p>
            <h3>호박고구마</h3>
          </li>
          <li>
            <p>감미료 무첨가 간식</p>
            <h3>해남반시고구마</h3>
          </li>
          <li>
            <p>아침 거르지 마세요</p>
            <h3>아이스군고구마</h3>
          </li>
        </ul>
      </div>
    </div>
    <article class="container">
      <section class="mainban">
        <img src="images/ha_title01.jpg" width="357" height="57" alt="" />
        <div class="banframe">
          <img
            src="images/ha_banner01.jpg"
            width="316"
            height="155"
            alt=""
          /><img
            src="images/ha_banner02.jpg"
            width="316"
            height="155"
            alt=""
          /><img src="images/ha_banner03.jpg" width="316" height="155" alt="" />
        </div>
      </section>
      <section class="item">
        <img src="images/ha_title02.jpg" width="357" height="56" alt="" />
        <div class="itemarea">
          <div class="itemlist">
            <img src="images/ha_item01.jpg" width="317" height="318" alt="" />
            <div class="textaea">
              꿀맛나는 고구마 입안에 퍼지는 달콤함 <br />
              <span class="textpoint1">대월농장 해남고구마 3kg</span><br />
              <span class="textpoint2">18,000 원</span>
              <span class="textpoint3 textpoint1">9,900 원</span>
            </div>
          </div>
          <div class="itemlist">
            <img src="images/ha_item02.jpg" width="318" height="318" alt="" />
            <div class="textaea">
              아침거르지마세요 1분이면 건강식 군고구마가~<br />
              <span class="textpoint1">해남 아이스군로구마 2kg</span><br />
              <span class="textpoint2">26,000 원</span>
              <span class="textpoint3 textpoint1">19,900 원</span>
            </div>
          </div>
          <div class="itemlist">
            <img src="images/ha_item03.jpg" width="317" height="318" alt="" />
            <div class="textaea">
              꿀맛나는 고구마 입안에 퍼지는 달콤함 <br />
              <span class="textpoint1">해남 반시 고구마 60g, 10개</span><br />
              <span class="textpoint2">29,000 원</span>
              <span class="textpoint3 textpoint1">19,500 원</span>
            </div>
          </div>
        </div>
      </section>
      <section class="callcenter">
        <div class="notice">
          <img src="images/ha_notice.jpg" width="277" height="27" alt="" />
          <ul>
            <li>해남 홈페이지가 새롭레 리뉴얼했습니다.</li>
            <li>무이자 이벤트 안내</li>
            <li>신규가입고객20% 추가 할인 이벤트</li>
            <li>[공지]배송지연 안내</li>
          </ul>
        </div>
        <div class="callnum">
          <img src="images/ha_call.jpg" width="340" height="147" alt="" />
        </div>
        <div class="quick">
          <img src="images/ha_icon.jpg" width="255" height="147" alt="" />
        </div>
      </section>
    </article>
    <footer>
      <div class="footerbg">
        <div class="footermenu">
          회사소개 | 이용약관 | 개인정보취급방침 | 이용안내 | FAQ
        </div>
      </div>
      <div class="address">
        <img src="images/ha_address.jpg" width="527" height="78" alt="" />
      </div>
    </footer>
    <script src="../../script/jquery-3.6.4.min.js"></script>
    <!-- 
  js: className
      classList.add()
      classList.remove()
      classList.contains()
      classList.toggle()

  jQuery : 
      addClass()  
      removeClass()
      hasClass()
      toggleClass()

  js : parentElement, previuseElementSibiling, nextElementSibling, firstElementChild, lastElementChild
  jQuery : parent(), prev(), next(), find()
 -->
    <script>
      $("#mainmenu a").on("mouseover", function (event) {
        $("#mainmenu a").removeClass("active");
        $(this).addClass("active");
      });
      $("#mainmenu a").on("mouseout", function (event) {
        $("#mainmenu a").removeClass("active");
      });
      let timerToggle = false;
      let currentImg = $(".mainimg img:nth-child(1)");
      let leftMove = 0;
      let currentMove = 1;

      const imgMoveHandle = () => {
        // 파라미터
        $(".change img")
          .eq(leftMove)
          .stop()
          .animate({ left: "-100%" }, 400, "linear", function () {
            $(this).css("left", "100%");
          }); // 0, 1, 2
        $(".change img")
          .eq(currentMove % 3)
          .stop()
          .animate({ left: 0 }, 400, "linear", function () {
            leftMove = currentMove % 3;
          }); // 1, 2, 0
      };

      $(".mainimg ul li").on("mouseover", function () {
        timerToggle = true;
        if (timerToggle) {
          clearInterval(timer);
        }

        currentMove = $(this).index();
        imgMoveHandle();
      });

      let timer;
      $(".mainimg ul li").on("mouseout", function () {
        timerToggle = false;
        /*if( !timerToggle ){
          timer = setInterval(()=>{
            imgMoveHandle(currentMove);
          }, 3000)
       } */
      });

      // $('.mainimg ul li').eq(0).trigger('mouseover');
      // 0 이미지를 표시

      timer = setInterval(() => {
        if (!timerToggle) {
          imgMoveHandle();
        }

        currentMove++; // 자동으로 돌릴때
      }, 2000);
    </script>
  </body>
</html>
